PORT=8484
MONGODB_CNN=mongodb://user_node_hernan:re2t4HRoXswCXjNL@hernanlogistic-shard-00-00.xwzrv.mongodb.net:27017,hernanlogistic-shard-00-01.xwzrv.mongodb.net:27017,hernanlogistic-shard-00-02.xwzrv.mongodb.net:27017/test?replicaSet=atlas-ai9la1-shard-0&ssl=true&authSource=admin

